{
  "version": "0.2.0",
	"configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Doctor",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Patient",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}"
    },
  ]
}